Example:

Name: your name 
Address: your province
Birthday: your Birthday

================================================

Name: Champ
Address: Nonthaburi
Birthday: 21/04/1992

================================================

Name: Thirawuth
Address: Nonthaburi
Birthday: 21/04/2535

================================================
Name: Pond
Address: Nakhonphanom
Birthday: 07/08/2004

================================================
Name: Mei
Address: New Zealand
Birthday: 18/02/2000

================================================