Example:

Name: your name 
Address: your province
Birthday: your Birthday

================================================

Name: Champ
Address: Nonthaburi
Birthday: 21/04/1992

================================================

Name: Thirawuth
Address: Nonthaburi
Birthday: 21/04/2535

================================================

Name: labubu
Address: USA
Birthday: 01/01/2000

================================================

Name: Shining_star
Address: heaven
Birthday: 05/11/2001

================================================

Name: Pond
Address: Nakhonphanom
Birthday: 07/08/2004

================================================

Name: ploy
Address: Narok
Birthday: 14/12/2024

================================================

Name: Tik
Address: Maha Sarakham
Birthday: 23/08/2002

================================================

Name: Tle
Address: Chonburi
Birthday: 07/07/1997

================================================

Name: Perch
Address: North pole
Birthday: 20/12/2002

================================================

Name: Job
Address: Bangkok
Birthday: 01/09/2000

================================================

Name: Toto
Address: BKK
Birthday: 20/03/1993

================================================

Name: Yeast
Address: Ubonratchathani
Birthday: 12/09/2544

================================================

Name: Pond
Address: Phitsanulok
Birthday: 02/09/2002

================================================

Name: Faa
Address: BKK
BirthDay: 22/10/1996

================================================

Name: Sholee
Address: Bangkok
Birthday: 17/10/2002

================================================

Name: Mei
Address: New Zealand
Birthday: 18/02/2000

================================================

Name: Santi
Address: Samutprakarn
Birthday: 11/10/xxxx

================================================
